Initializing master model
Accuracy for round 0 : 0.0965
round 1, participate clients:  1 3 0
Initializing client model 1
Initializing client model 3
Initializing client model 0
Client 1 , round 1, training epoch 0 loss: 264.1801804304123
Client 3 , round 1, training epoch 0 loss: 264.5124182701111
Client 0 , round 1, training epoch 0 loss: 264.50515031814575
Client 1 , round 1, training epoch 1 loss: 157.68713814020157
Client 3 , round 1, training epoch 1 loss: 158.0429840683937
Client 0 , round 1, training epoch 1 loss: 156.05827236175537
Accuracy for round 1 : 0.8551
round 2, participate clients:  3 1 0
Initializing client model 3
Initializing client model 1
Initializing client model 0
Client 3 , round 2, training epoch 0 loss: 81.56947648525238
Client 1 , round 2, training epoch 0 loss: 81.72784784436226
Client 0 , round 2, training epoch 0 loss: 78.98599982261658
Client 3 , round 2, training epoch 1 loss: 64.71968492865562
Client 1 , round 2, training epoch 1 loss: 64.83401244878769
Client 0 , round 2, training epoch 1 loss: 63.18775135278702
Accuracy for round 2 : 0.9057
round 3, participate clients:  2 1 3
Initializing client model 2
Initializing client model 1
Initializing client model 3
Client 2 , round 3, training epoch 0 loss: 56.265760600566864
Client 1 , round 3, training epoch 0 loss: 57.04051971435547
Client 3 , round 3, training epoch 0 loss: 57.56702670454979
Client 2 , round 3, training epoch 1 loss: 49.98594565689564
Client 1 , round 3, training epoch 1 loss: 51.835071459412575
Client 3 , round 3, training epoch 1 loss: 52.24519884586334
Accuracy for round 3 : 0.9204

Process finished with exit code 0
